# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /development/openembedded/poky/meta \
  /development/openembedded/poky/meta-yocto \
  /development/openembedded/poky/meta-yocto-bsp \
  /development/openembedded/poky/meta-fsl-arm \
  /development/openembedded/poky/meta-dmo \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /development/openembedded/poky/meta \
  /development/openembedded/poky/meta-yocto \
  "
