
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+git5be5151a6dc0860044e54a26606cdb3f5e3f72f5"
PREFERRED_VERSION_barebox = "2013.03.0-2013062101"
PREFERRED_VERSION_cpu-status-info = "0.1-2013062101"

