
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+gitd0128be0e4e8435df49209ad8a505edbaf32c1fb"
PREFERRED_VERSION_barebox = "2013.03.0-gitfbbad8cee25a431d17d9a43f91a6c77062bf175d"
PREFERRED_VERSION_cpu-status-info = "0.1+git8fbc58d5c92422f9c928509b43a6b9b8ca49be66"

