#@TYPE: Machine
#@NAME: i.MX6Q SABRE Lite
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Lite

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

# barebox configurations
EXTRA_IMAGEDEPENDS = "barebox"
IMAGE_BOOTLOADER = "barebox"
BAREBOX_BINARY = "barebox-flash-image"
BAREBOX_MACHINE = "dmo-realq7_defconfig"
BAREBOX_ADD_FILES_TO_ENVIRONMENT = " \
    ${DEPLOY_DIR_IMAGE}/imx6q-dmo-realq7-1920x1080.dtb:/env/imx6q-dmo-realq7-1920x1080.dtb \
    ${DEPLOY_DIR_IMAGE}/imx6q-dmo-realq7-800x480.dtb:/env/imx6q-dmo-realq7-800x480.dtb \
"

# kernel configuration
PREFERRED_PROVIDER_virtual/kernel = "linux-dmo"
DMO_KERNEL_DEFCONFIG = ""
DMO_KERNEL_DEVICE_TREE_BLOBS_DEPLOY_DIR = " \
    imx6q-dmo-realq7-1920x1080.dtb \
    imx6q-dmo-realq7-800x480.dtb \
"
DMO_NO_FAT_FOR_KERNEL="1"


SOC_FAMILY = "mx6q:mx6"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"

