#@TYPE: Machine
#@NAME: i.MX6Q edm-qmx6
#@DESCRIPTION: Machine configuration for Data-Modul eDM-QMX6

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include ../dmo-common.conf

# barebox configurations
EXTRA_IMAGEDEPENDS = "barebox"
IMAGE_BOOTLOADER = "barebox"
BAREBOX_BINARY = "barebox-flash-image"
BAREBOX_MACHINE = "dmo-realq7_defconfig"

# kernel configuration
KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-dmo"
DMO_KERNEL_DEFCONFIG = ""
DMO_KERNEL_DEVICE_TREE_BLOBS_DEPLOY_DIR = " \
    imx6q-dmo-realq7-1920x1080.dtb \
    imx6q-dmo-realq7-800x480.dtb \
"
DMO_NO_FAT_FOR_KERNEL="1"

SOC_FAMILY = "mx6q:mx6"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"

SDCARD_WITH_SEPARATED_BARBOXENV = "false"

DMOFTP_append = "/edm-qmx6/source/"

# configure HOMEFS for this module
HOMEFS_SPACE = "1048576"
HOMEFS_IMAGE = "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.homefs.ext3"
