#@TYPE: Machine
#@NAME: i.MX6Q edm-qmx6
#@DESCRIPTION: Machine configuration for Data-Modul eDM-QMX6

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
require ../dmo-common.conf

# build this packages, but do not include in image
EXTRA_IMAGEDEPENDS = "virtual/bootloader virtual/kernel"

# Which type should be the image?
IMAGE_FSTYPES = "tar.bz2 ext3 dmosdcard"

# barebox configurations
IMAGE_BOOTLOADER = "barebox"
BAREBOX_BINARY = "images/barebox-datamodul-edm-qmx6q.img"
BAREBOX_MACHINE = "datamodul-edm-qmx6_defconfig"

# kernel configuration
KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-dmo"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-dmo-edmqmx6.dtb \
                     ${S}/arch/arm/boot/dts/imx6q-dmo-edmqmx6-chimei-g070y2.dtb \
                     ${S}/arch/arm/boot/dts/imx6q-dmo-edmqmx6-auo-g173hw01.dtb "

SOC_FAMILY = "mx6q:mx6"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"

SDCARD_WITH_SEPARATED_BARBOXENV = "false"

DMOFTP_append = "/edm-qmx6/source/"
