#@TYPE: Machine
#@NAME: i.MX6Q edm-qmx6
#@DESCRIPTION: Machine configuration for Data-Modul eDM-QMX6

require conf/machine/imx6-dmo-edm-qmx-base.inc

BAREBOX_BINARY = "images/barebox-datamodul-edm-qmx6q.img"

KERNEL_DEVICETREE = "imx6q-dmo-edmqmx6.dtb \
                     imx6q-dmo-edmqmx6-chimei-g070y2.dtb \
                     imx6q-dmo-edmqmx6-auo-g173hw01.dtb "
DEFAULT_KERNEL_DEVICETREE = "imx6q-dmo-edmqmx6.dtb"

SOC_FAMILY = "mx6q:mx6"

