#@TYPE: Machine
#@NAME: i.MX6Q edm-qmx6
#@DESCRIPTION: Machine configuration for Data-Modul eDM-QMX6

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include ../dmo-common.conf

# build this packages, but do not include in image
EXTRA_IMAGEDEPENDS = "virtual/bootloader virtual/kernel"

# Which type should be the image?
IMAGE_FSTYPES = "tar.bz2 ext3 dmosdcard"

# barebox configurations
IMAGE_BOOTLOADER = "barebox"
BAREBOX_BINARY = "barebox-flash-image"
BAREBOX_MACHINE = "dmo-realq7_defconfig"

# kernel configuration
KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-dmo-prebuild"
DMO_KERNEL_DEFCONFIG = "imx6q-dmo-edmqmx6_defconfig"
DMO_KERNEL_DEVICE_TREE_BLOBS_DEPLOY_DIR = " \
    imx6q-dmo-edmqmx6-auo-g173hw01.dtb \
    imx6q-dmo-edmqmx6-chimei-g070y2.dtb \
"
DMO_NO_FAT_FOR_KERNEL="1"

SOC_FAMILY = "mx6q:mx6"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"

SDCARD_WITH_SEPARATED_BARBOXENV = "false"

DMOFTP_append = "/edm-qmx6/source/"
