
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+git4176b247bff3179df1d037d4b95fcf69ee26662f"
PREFERRED_VERSION_barebox = "2013.07.0+git7e9a16e4b1dbf7bdf51abdab07d0dffebbe0befe"
PREFERRED_VERSION_cpu-status-info = "0.1-2013062101"

