
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

#PREFERRED_VERSION_linux-dmo = "3.16rc6+git709335c644412afe565808361e3bb68fe3008a0c"
PREFERRED_VERSION_barebox = "2013.07.0-2014050601"
PREFERRED_VERSION_cpu-status-info = "0.2-2013121701"

