
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+git5addf2f6a925548cbd936261bb6b05777f92f667"
PREFERRED_VERSION_barebox = "2013.07.0-2014050601"
PREFERRED_VERSION_cpu-status-info = "0.2-2013121701"
PREFERRED_VERSION_linux-dmo-prebuild = "2013121701"
PREFERRED_VERSION_kernel-modules-prebuild = "2013121701"

