
require dmo-version.conf

# Something we want not in our image ...
DISTRO_FEATURES_remove = "wayland irda zeroconf 3g nfc"

# disable this BACKFILL distro features
# you don't know what BACKFILL is? *tz* look here: http://patches.openembedded.org/patch/21849/
DISTRO_FEATURES_BACKFILL_CONSIDERED += " pulseaudio "

# change name of sdcard file
SDCARD = "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

# Data-Modul FTP-Server
DMOFTP = "ftp://Public_EMB@ftp.data-modul.com"

# Render rootfs as readonly
IMAGE_FEATURES += " read-only-rootfs "

# some license things here
LICENSE_FLAGS_WHITELIST = "commercial_libav commercial_x264"
