
require dmo-version.conf

# Something we want not in our image ...
DISTRO_FEATURES_remove = "wayland irda zeroconf 3g nfc"
DISTRO_FEATURES_remove_qt = "x11 directfb"
DISTRO_FEATURES_append_qt = " linuxfb "

MACHINE_remove_dl = "imx6q-dmo-edm-qmx6"
#MACHINEOVERRIDES_dl = "imx6dl-dmo-edm-qmx6"

# disable this BACKFILL distro features
# you don't know what BACKFILL is? *tz* look here: http://patches.openembedded.org/patch/21849/
DISTRO_FEATURES_BACKFILL_CONSIDERED += " pulseaudio "

# Data-Modul FTP-Server
DMOFTP = "ftp://Public_EMB@ftp.data-modul.com"

# Render rootfs as readonly
IMAGE_FEATURES += " read-only-rootfs package-management "

# some license things here
LICENSE_FLAGS_WHITELIST = "commercial_libav commercial_x264"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

# Remove files from comercial license recipes
#DMO_REMOVE_FILES_FROM_COMMERCIAL_RECIPES = "1"
