
require dmo-version.conf

# This is the default DISTRO_FEATURE variable ...
# DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc x11 ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES = "alsa argp bluetooth ext2 largefile pcmcia usbgadget usbhost wifi xattr nfs pci x11 ${DISTRO_FEATURES_LIBC} opengl"
# disable this BACKFILL distro features
# you don't know what BACKFILL is? *tz* look here: http://patches.openembedded.org/patch/21849/
DISTRO_FEATURES_BACKFILL_CONSIDERED += " pulseaudio "

# change name of sdcard file
SDCARD = "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

# Data-Modul FTP-Server
DMOFTP = "ftp://Public_EMB@ftp.data-modul.com"

# Render rootfs as readonly
IMAGE_FEATURES += " read-only-rootfs "
