
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+git13631bdf2fe974c6adbe9873f6fe2090c74c91cc"
PREFERRED_VERSION_barebox = "2013.07.0+git7e9a16e4b1dbf7bdf51abdab07d0dffebbe0befe"
PREFERRED_VERSION_cpu-status-info = "0.1-2013062101"

