
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+git8ad312eb183bbc6b11562d87573b9174021e3af9"
PREFERRED_VERSION_barebox = "2013.03.0-2013062101"
PREFERRED_VERSION_cpu-status-info = "0.1-2013062101"

