
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

PREFERRED_VERSION_linux-dmo = "3.9rc7+gitdc3e84446654284433d72ef7a71ae058edb1a59a"
PREFERRED_VERSION_barebox = "2013.03.0-2013062101"
PREFERRED_VERSION_cpu-status-info = "0.1-2013062101"

