require conf/distro/dmo-distro.inc

DISTROOVERRIDES.=":dmo-wayland:dmo-qt"
DISTRO_NAME+="(Data Modul AG wayland variant)"
DISTRO_FEATURES_remove = "x11 "
DISTRO_FEATURES_append = " wayland pam"

PACKAGECONFIG_append_pn-weston = " launch "

IMAGE_BASENAME.="-wayland"

