require conf/distro/poky-dmo.inc

DISTROOVERRIDES.=":dmo-qt"
DISTRO_NAME+="(Data Modul AG qt5 variant)"
DISTRO_FEATURES_remove = "x11 directfb"
DISTRO_FEATURES_append = " linuxfb "

IMAGE_BASENAME.="-qt"

